<html>
    <head>
        <div class="Header">Home</div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            }
            .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .circular-image {
            width: 375px;
            height: 400px; 
            border-radius: 50%; 
            overflow: hidden;
            }
            .left-column, .middle-column, .right-column {
            width: 30%;
            text-align: center;
            }
            body{background-color: rgba(132, 88, 141, 0.911);}
        </style>
    </head>    
        <body>  
          <div class="container">  
            <img class="circular-image" src="C:\Users\parin\CS100-Project-G05\image\group1.png" alt="Mai Bork">
          </div>  
          <div class="flex-container">
            <div class="left-column">
                <p2>Teerat Srisukho</p2><br>
                <p2>6609650442</p2><br>
                <p2>Teerat.sris@dome.tu.ac.th</p2>
            </div>
            <div class="middle-column">
                <p3>Autthapinya Kumnod</p3><br>
                <p3>6609650749</p3><br>
                <p3>Autthapinya.k@dome.tu.ac.th</p3>
            </div>
            <div class="right-column">
                <p4>Parin Jiramahapokee</p4><br>
                <p4>6609650475</p4><br>
                <p4>parin.jira@dome.tu.ac.th</p4>
            </div>
          </div>
        </body>
</html>